# vue-management-springboot

./: .gitignore  LICENSE  README.md
doc/: 后台管理.pdm
server/: pom.xml
server/commons/: pom.xml
server/commons/src/main/java/com/tianlihu/management/commons/: DateTool.java  RequestTool.java
server/generator/: pom.xml
server/generator/src/main/java/com/tianlihu/management/: GeneratorApplication.java
server/generator/src/main/java/com/tianlihu/management/config/: GeneratorConfig.java
server/generator/src/main/java/com/tianlihu/management/generator/: MyBatisPlusGenerator.java
server/generator/src/main/resources/: application.properties
server/generator/src/main/resources/ftl/: api.java.ftl  consumer.java.ftl  controller.java.ftl  page.vue.ftl  query.java.ftl
server/management/: pom.xml
server/management/src/main/java/com/tianlihu/management/: ManagementApplication.java
server/management/src/main/java/com/tianlihu/management/config/: MybatisPlusConfig.java
server/management/src/main/java/com/tianlihu/management/controller/: DepartmentController.java  LogController.java  LoginController.java  PermissionController.java  PositionController.java  RoleController.java  UserController.java
server/management/src/main/java/com/tianlihu/management/entity/: Department.java  Log.java  Permission.java  Position.java  Role.java  User.java
server/management/src/main/java/com/tianlihu/management/mapper/: DepartmentMapper.java  LogMapper.java  PermissionMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
server/management/src/main/java/com/tianlihu/management/query/: DepartmentQuery.java  LogQuery.java  PageQuery.java  PermissionQuery.java  PositionQuery.java  RoleQuery.java  UserQuery.java
server/management/src/main/java/com/tianlihu/management/response/: ResponseData.java
server/management/src/main/java/com/tianlihu/management/service/: DepartmentService.java  LogService.java  LoginService.java  PermissionService.java  PositionService.java  RoleService.java  UserService.java
server/management/src/main/resources/: application.properties
server/management/src/main/resources/mapping/: DepartmentMapper.xml  LogMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
server/management/src/test/java/com/tianlihu/management/: ManagementTests.java
server/management/src/test/java/com/tianlihu/management/mapper/: PersmissionMapperTest.java
server/monitor/: pom.xml
server/monitor/src/main/java/com/tianlihu/management/: MonitorApplication.java
vue/: package-lock.json  vue.config.js
vue/src/: main.js
vue/src/api/: index.js  permission.js  role.js  user.js
vue/src/components/common/: Header.vue  Sidebar.vue
vue/src/components/page/: Dashboard.vue  Department.vue  Log.vue  Login.vue  Permission.vue  Position.vue  Role.vue  User.vue
vue/src/router/: index.js
vue/src/utils/: permission.js  request.js  user.js
